{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Data Source=DESKTOP-B4LA2LQ\\SQLEXPRESS;Initial Catalog=KrushiDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "igaptech",
    "Audience": "igaptech",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
